﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MekCombat", "MekCombat\MekCombat.csproj", "{2DAE2AE2-69A5-43A1-B594-5ECDFB1CFB48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DAE2AE2-69A5-43A1-B594-5ECDFB1CFB48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAE2AE2-69A5-43A1-B594-5ECDFB1CFB48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAE2AE2-69A5-43A1-B594-5ECDFB1CFB48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAE2AE2-69A5-43A1-B594-5ECDFB1CFB48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC6267F6-5008-4DE5-A796-F236E44E0CAA}
	EndGlobalSection
EndGlobal
